# PROJECT
PROJECT_NAME=example-site
DOMAIN=example.com

# DATABASE
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_ROOT_PASSWORD=CHANGE_ME_ROOT_PASSWORD
TABLE_PREFIX=wp_

# --- XS: Landing pages (~768MB total) ---
# WP_MEMORY_LIMIT=256M
# WP_MAX_MEMORY_LIMIT=256M
# WP_MEMORY_LIMIT_CONTAINER=512M
# WP_MEMORY_RESERVATION=256M
# MARIADB_BUFFER_POOL=128M
# MARIADB_MEMORY_LIMIT=256M
# MARIADB_MEMORY_RESERVATION=128M

# --- M: Blogs, business (~1.5GB total) ---
WP_MEMORY_LIMIT=512M
WP_MAX_MEMORY_LIMIT=512M
WP_MEMORY_LIMIT_CONTAINER=1G
WP_MEMORY_RESERVATION=512M
MARIADB_BUFFER_POOL=256M
MARIADB_MEMORY_LIMIT=512M
MARIADB_MEMORY_RESERVATION=256M

#--- XL: E-commerce (~3GB total) ---
# WP_MEMORY_LIMIT=1024M
# WP_MAX_MEMORY_LIMIT=1024M
# WP_MEMORY_LIMIT_CONTAINER=2G
# WP_MEMORY_RESERVATION=1G
# MARIADB_BUFFER_POOL=512M
# MARIADB_MEMORY_LIMIT=1G
# MARIADB_MEMORY_RESERVATION=512M

# SECURITY
DISALLOW_FILE_EDIT=true